{
  "FLogger": {
    "NewFileInterval": "Day",
    "LogLevel": "Info",
    "LogDir": "./Logs"
  },
  "StorageInfo": {
    "StoragePath": "./wwwroot/upload",
    "StoragePathEx": "https://localhost:7065/upload"
  },
  "AllowedHosts": "*"
}
