{
  "Db": {
    //"Type": "SqlServer",
    //"ConnStr": "Server=localhost;Database=FCloud3;Uid=testUser;pwd=@#$234wer;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;",

    "Type": "Sqlite",
    "ConnStr": "Data Source=Data/SqliteFiles/fcloud3.db"
  },
  "Jwt": {
    "Name": "FCloud",
    "Domain": "https://wiki.jowei19.com",
    "SecretKey": "ycnw84oycno8cy24tyn2cn0824yopy8p9230b3yrv9b84qb7vlbocnnt973vbv5"
  }
}
